.app-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Comic Sans MS', sans-serif; /* Kid-friendly font style */
  padding: 20px;
}

.input-area input {
  width: 80%;
  padding: 10px;
  font-size: 16px;
}

.style-buttons {
  margin: 20px 0;
}

.style-buttons label {
  margin: 0 10px;
  font-size: 16px;
}

.custom-style-area {
  margin: 20px 0;
}

.custom-style-area input {
  width: 80%;
  padding: 10px;
  font-size: 16px;
}

.explain-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ffd700;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.explain-btn:hover {
  background-color: #ffca28;
}

.explanation-area {
  margin: 20px 0;
  padding: 10px;
  background: #e1f5fe;
  border-radius: 8px;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explanation-area p {
  white-space: pre-wrap;
  text-align: left;
}
